<mxfile host="Electron" modified="2025-05-14T07:48:50.126Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="hZoJ360ulqgUtSdBRzp8" version="24.6.4" type="device">
  <diagram name="Page-1" id="pGGfLqOhsVjJHPzpDrVL">
    <mxGraphModel dx="1900" dy="1721" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lh2ICF4bqdfpJEElMJnl-1" value="post / post / post" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="230" height="270" as="geometry" />
        </mxCell>
        <mxCell id="lh2ICF4bqdfpJEElMJnl-2" value="blog" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lh2ICF4bqdfpJEElMJnl-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lh2ICF4bqdfpJEElMJnl-3" target="lh2ICF4bqdfpJEElMJnl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lh2ICF4bqdfpJEElMJnl-3" value="post-single" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lh2ICF4bqdfpJEElMJnl-4" value="404" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lh2ICF4bqdfpJEElMJnl-5" value="search" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lh2ICF4bqdfpJEElMJnl-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lh2ICF4bqdfpJEElMJnl-6" target="lh2ICF4bqdfpJEElMJnl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lh2ICF4bqdfpJEElMJnl-6" value="search" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="360" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lh2ICF4bqdfpJEElMJnl-7" value="newsletter" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lh2ICF4bqdfpJEElMJnl-8" value="navbar" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="130" y="60" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lh2ICF4bqdfpJEElMJnl-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="lh2ICF4bqdfpJEElMJnl-12" target="lh2ICF4bqdfpJEElMJnl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lh2ICF4bqdfpJEElMJnl-12" value="comment-store" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lh2ICF4bqdfpJEElMJnl-13" value="newsletter-subscriber-store" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lh2ICF4bqdfpJEElMJnl-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.418;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lh2ICF4bqdfpJEElMJnl-7" target="lh2ICF4bqdfpJEElMJnl-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lh2ICF4bqdfpJEElMJnl-21" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lh2ICF4bqdfpJEElMJnl-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=0.563;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="lh2ICF4bqdfpJEElMJnl-8" target="lh2ICF4bqdfpJEElMJnl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lh2ICF4bqdfpJEElMJnl-27" value="index" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lh2ICF4bqdfpJEElMJnl-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
